{
  "name": "govinfo-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Zero-hallucination compliance intelligence platform with multi-provider AI support",
  "author": "GovInfo AI Team",
  "license": "MIT",
"scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@angular/animations": "^21.2.1",
    "@angular/common": "^21.2.1",
    "@angular/compiler": "^21.2.1",
    "@angular/core": "^21.2.1",
    "@angular/forms": "^21.2.1",
    "@angular/platform-browser": "^21.2.1",
    "@angular/platform-browser-dynamic": "^21.2.1",
    "@angular/router": "^21.2.1",
    "@anthropic-ai/sdk": "^0.33.0",
    "@google/genai": "^1.44.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "groq-sdk": "^0.8.0",
    "mammoth": "^1.8.0",
    "openai": "^4.77.0",
    "pdfjs-dist": "^4.10.38",
    "rxjs": "^7.8.2",
    "tesseract.js": "^5.1.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.1",
    "@types/node": "^22.19.15",
    "typescript": "~5.9.3"
  }
}
